doctype html
html
  head
    meta charset="utf-8"
    title Just Do It
    link rel="stylesheet" media="screen, projection" href="/styles.css"
  body
    h1 Just Do It - the easy task list manager
    == yield
